# Generated by Django 4.0.2 on 2022-02-14 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_user_delete_person'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='Bot_user',
        ),
    ]
