# Generated by Django 4.0.2 on 2022-02-14 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_rename_user_bot_user'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bot_user',
            new_name='BotUser',
        ),
    ]
