# Generated by Django 4.0.2 on 2022-02-14 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_rename_bot_user_botuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='user_id',
            field=models.IntegerField(blank=True, default=0),
            preserve_default=False,
        ),
    ]
