# Generated by Django 4.0.2 on 2022-02-14 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_botuser_first_name_botuser_last_name_botuser_link_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='botuser',
            name='name',
        ),
        migrations.AlterField(
            model_name='botuser',
            name='first_name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='last_name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='link',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='username',
            field=models.CharField(max_length=255),
        ),
    ]
